{
  "name": "nintendo-switch-games-monitor",
  "version": "0.1.0",
  "description": "Monitors Nintendo Switch game deals, analyzes them, and notifies via HTML email. Built with Node.js + TypeScript.",
  "private": true,
  "main": "dist/main.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "test-email": "npm run build && node dist/notifications/test-email.js",
    "validate-email": "npm run build && node dist/notifications/email-validation.js",
    "collect-games": "npm run build && node dist/collectors/collect-games.js",
    "validate-config": "npm run build && node dist/config/validate-config.js",
    "analyze-games": "npm run build && node dist/analyzer/analyze-games.js",
    "validate-collector": "npm run build && node dist/collectors/validate-collector.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.1",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "nodemailer": "^9.0.3"
  }
}
